/* work sans font import from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* if i wanted to apply all font then copy it from down of work sans from google */

/* shared styles */

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    font-size: 1.25rem; 
    padding: 20px 25px;
    cursor: pointer;
    border: 0px;

}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color:  #131313;
}

/* header style */
header{
    background: rgba (255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:  #131313;

}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400px;

}
.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main styles */
main{
    max-height: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px ;
    padding-right: 70px;
}
.teams-title{
   font-size: 2.8rem; 
}
.teams-title .quick{
    font-weight: 500px;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* responsive media quaries */
/* For Mobile Devices */

@media screen and (max-width:576px) {
    header{
     padding: 20px;
    } 
    nav, 
    .teams-container
    {
     flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px ;
        padding-right: 20px;
    } 
 
 }
 /* For Tablet or Medium Devices */
 
 @media screen and (min-width: 576px) and (max-width: 960px) {
     header{
         padding: 50px;
        } 
     nav, .teams-container {
         flex-direction: column;
     }
 }